<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>書店首頁</title>


    <style>
        body {

            text-align: center;
        }

        .price {
            background-color: rosybrown;
            padding: 12px;
            margin: 6px 0px;
            color: #000;
        }

        .book_name {
            background-color: aquamarine;
            width: 200px;
            margin: 0 auto;
            border-radius: 12px;
            font-size: 30px;
            font-weight: bold;
            padding: 12px 0px;
        }

        .book_img {
            width: 250px;
            border-radius: 12px;
            border: 1px black solid;
            padding: 6px 0px;
            margin: 6px auto;
            display: block;
        }
    </style>
</head>

<body>
    <h1>目前書籍</h1>
    <a href="/">回首頁</a>
    <!-- {{books}} -->

    {% for key in books %}

    <div class="book_name">{{books[key].name}}</div>

    <div class="price">NT:{{books[key].price}}</div>
    <img class="book_img" src="{{books[key].image_url}}" alt="">

    <button>購買</button>
    <hr>
    {% endfor %}
</body>

</html>